# STM32Flasher

./: keystore_dbg
app/: build.gradle
app/src/androidTest/java/sg/com/styl/stm32flasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/styl/stm32flasher/: CRC8Utils.java  DeviceFirmwareUpgrade.java  DfuFile.java  DfuStatus.java  MainActivity.java  OnFirmwareUpgrade.java  OnUsbChangeListener.java  ResetUtils.java  STM32F042UsbManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/com/styl/stm32flasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
