apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.com.styl.stm32flasher"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('/home/thinhnguyen/DATA2/Android/STM32Flasher/keystore_dbg')
            storePassword 'yellowfin2'
            keyAlias 'platform'
            keyPassword 'yellowfin2'
        }

        debug {
            storeFile file('/home/thinhnguyen/DATA2/Android/STM32Flasher/keystore_dbg')
            storePassword 'yellowfin2'
            keyAlias 'platform'
            keyPassword 'yellowfin2'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
